<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт группы</title>
    <link rel="stylesheet" href="./Verstka2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script async src="./javascript/popup.js"></script>
</head>

<body class="otstup">

    <header class="menu">
        <img src="./logo.svg" alt="логотип">
        <ul class="ul">
            <li><a class="link active-link">Главная</a></li>
            <li><a class="link" href="./pages/students.html">Студенты</a></li>
            <li><a class="link" href="./pages/about.html">О курсе</a></li>
            <li><a class="link" href="./pages/contacts.html">Контакты</a></li>
        </ul>
        <a class="button">Войти</a>
        <div class="login-popup">
            <h2 class="login-heading">Войти на сайт</h2>
            <form class="login-form">
                <input class="login-input" name="login" type="text" placeholder="Логин">
                <input class="login-password" name="password" type="text" placeholder="Пароль" required>
                <button class="popup-button" type="submit">Войти</button>
            </form>
        </div>
    </header>

    <main class="main">
        <h1 class="heading">Добро пожаловать на курс “Создание веб-сайтов (HTML, CSS)”!</h1>
        <img class="photo" src="class.png" alt="класс">
        <h2>Для кого этот курс</h2>
        <p class="text1">Этот курс рассчитан на новичков, которые только начинают знакомство с веб-разработкой. В начале
            курса вы узнаете о том, как устроен Интернет и веб-сайты.
            Для обучения необходимо только владеть компьютерной грамотностью (пользоваться браузером, создавать папки и
            файлы, устанавливать программы).</p>
        <h2>Чему вы научитесь</h2>
        <p class="text2">На этом курсе вы узнаете, как устроены веб-сайты и как создавать их с нуля. Изучите основы
            языков <strong>Html</strong>, <strong>CSS</strong> и немного <strong>Javascript</strong>. Мы вместе
            сверстаем сайт нашей группы по этому макету. А затем вы
            <em>сами</em> сверстаете свои личные странички в качестве домашнего задания и мы выложим все это на сервер.
        </p>
    </main>
    <footer class="footer">
        <p class="copyright">
            2022 &copy; <a href="" class="innop-link"> учебный центр </a>
        </p>
    </footer>
</body>

</html>