<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт группы</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="otstup">
    <header class="menu">
        <img src="./logo.svg" alt="логотип">
        <ul class="ul">
            <li><a class="link" href="./index.html">Главная</a></li>
            <li><a class="link" href="./pages/students">Студенты</a></li>
            <li><a class="link" href="./pages/about.html">О курсе</a></li>
            <li><a class="link" href="./pages/contacts.html">Контакты</a></li>
        </ul>
        <a class="button">Войти</a>
    </header>
    <main class="main">
        <h1 class="heading">Студенты потока 08.02.2020 👧👦</h1>
        <div class="students">
            <section class="student">
                <img class="student-photo" src="./Rectangle 4.svg" width="200px" height="270px">
                <p class="student-name">Василий Иванов</p>
            </section>

            </section>
            <section class="student">
                <img class="student-photo" src="./Rectangle 4.svg" width="200px" height="270px">
                <p class="student-name">Мария Александрова</p>
            </section>

            </section>
            <section class="student">
                <img class="student-photo" src="./Rectangle 4.svg" width="200px" height="270px">
                <p class="student-name">Мария Александрова</p>
            </section>
            <section class="student">
                <img class="student-photo" src="./Rectangle 4.svg" width="200px" height="270px">
                <p class="student-name">Василий Иванов</p>
            </section>
            <section class="student">
                <img class="student-photo" src="./Rectangle 4.svg" width="200px" height="270px">
                <p class="student-name">Василий Иванов</p>
            </section>
        </div>
    </main>
    <footer class="footer">
        <p class="copyright">
            2022 &copy; <a href="" class="innop-link"> учебный центр </a>
        </p>
    </footer>
</body>

</html>