/* Header */


.otstup {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.menu {
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    max-width: 1300px;
    min-height: 80px;
    background-color: #213B7E;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 15px;
    justify-content: space-between;
    align-items: center;
}

.menu>li {
    display: flex;
}

.ul {
    flex-wrap: wrap;
    list-style: none;
    display: flex;
    align-self: stretch;
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}


.link {
    min-height: 80px;
    display: flex;
    align-items: center;
    padding: 0 18px;
    background-color: #213B7E;
    color: #FFFFFF;
    text-decoration-line: underline;
    font-weight: 400;
    font-size: 20px;
}

.link:hover {
    background-color: #FFFFFF;
    color: #213B7E;
    text-decoration-line: none;
}


.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #EA5D21;
    width: 153px;
    min-height: 50px;
}

/* PopUp */

.login-popup {
    position: absolute;
    z-index: 2;
    bottom: 50vh;
    left: 50vw;
    transform: translate(-50%, 50%);
    box-sizing: border-box;
    width: 100%;
    max-width: 500px;
    min-height: 418px;
    padding: 26px 28px 50px;
    background: #FFFFFF;
    border: 1px solid #213B7E;
    background-color: #FFFFFF;
    /* чтобы попап был невиден до клика на кнопку */
    display: none;
}

.login-heading {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    text-align: center;
}

.login-form {
    display: flex;
    align-items: center;
    flex-direction: column;
}




.login-input {
    width: 444px;
    min-height: 55px;
    margin-bottom: 55px;
    background-color: #FFFFFF;
    border: 1px solid #808080;
    font-size: 24px;
    line-height: 28px;
    color: #808080;
    padding: 10px;
}

.login-password {
    width: 444px;
    min-height: 55px;
    margin-bottom: 55px;
    background-color: #FFFFFF;
    border: 1px solid #808080;
    font-size: 24px;
    line-height: 28px;
    color: #808080;
    padding: 10px;
}

.popup-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 153px;
    min-height: 50px;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #EA5D21;
    border: none;
}

/* Main */


.main {
    width: 100%;
    max-width: 911px;
    margin: 0 auto;
    flex-grow: 1;
}

.photo {
    width: 100%;
    max-width: 523px;
    height: 316px;
}

.heading {
    font-family: "roboto";
    font-style: normal;
    font-size: 30px;
}

h2 {
    font-family: "roboto";
    font-style: normal;
    font-size: 25px;
    font-weight: 400;
}

.text1 {
    width: 100%;
    max-width: 634px;
    font-family: "roboto";
    font-style: normal;
    font-size: 18px;
}

.text2 {
    width: 100%;
    max-width: 634px;
    font-family: "roboto";
    font-style: normal;
    font-size: 18px;
}

/* Footer */

.footer {
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    box-sizing: border-box;
    min-height: 60px;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 16px;

    justify-content: center;
    align-items: center;
    background-color: #213B7E;
}

.copyright {
    color: rgba(255, 255, 255, 0.5);
    font-family: roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;

}

.innop-link {
    color: rgba(255, 255, 255, 0.5);
    font-family: roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
}

em {
    color: rgba(207, 85, 16, 1)
}

.active-link {
    color: #213B7E;
    background-color: #FFFFFF;
    text-decoration: none;
}

/* Чтобы был виден попап */

.show-popup {
    display: block;
}

/* Students */

.students {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}

.students-name {
    display: block;
    text-align: center;
}

.student {
    padding-left: 50px;
}